<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>RuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GParse\GParse.Common\GParse.Common.csproj" />
    <ProjectReference Include="..\GParse\GParse.Parsing\GParse.Parsing.csproj" />
  </ItemGroup>
</Project>
